<!Doctype html>
<html>
<head>
<title> nscet  </title>
<style>
header{
background-color:black;
color:white;
padding:20px;
}
h1,button,ul,li,a,div{
display:inline;
}

ul{
margin-left:450px;
}

li{
margin-right:30px;
cursor:pointer;
}

a{
text-decoration:none;
}

div{
position:relative;
left:500px;
}

button{
padding:10px;
margin-right:30px;
width:70px;
background-color:violet;
border-radius:30px;
color:white;
font-weight:bold;
font-size:16px;
cursor:pointer;
}

 body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

.container{
position:relative;
left:-470px;
}

.footer{
background-color:blue;
color:blue;
font-weight:bold;
font-style:italic;
position:relative;
left:730px;
}
</style>
</head>
<body>

<header id="home">
<nav>
<h1> Swivtrek</h1>
<ul>
<li id="home">Home</li>
<li id="about">about</li>
<li id="contact">Contact<li>

<div>
<a href="institute_Login.html">
<button id="btn1"> Login </button>
</a>


<a href="institute_Signup.html">
<button id="btn2"> Signup </button>
</a>
</div>


</nav>
</header>
<img src="https://media.istockphoto.com/id/1427112053/photo/silhouette-of-man-jumping-and-change-i-cant-do-it-to-i-can-do-it-text-on-mountain-sky-and-sun.jpg?s=612x612&w=0&k=20&c=IJrPd8se0p5rVMJMKYgP4LMayN9abIJ42kAS2O6G-NE=">

<div class ="container" id="about">

<div class="who"> About Us |</div>
<div class="about">
<h1 style="color:red"> Who we are </h1>
<p>
Provide Quality education services for you
Luminar Technolab - ISO 9001:2015 Certified Institution - Software Training Institute.

Luminar Technolab, an IT finishing school with centers at Infopark Cochin, Mavoor Road Calicut, and Pattom Trivandrum, provides advanced Gen 4.0 software training. Affiliated with the National Council for Technology and Training (NACTET), Luminar is backed by IT professionals with over 15 years of industry experience. Specializing in emerging technologies like Big Data, Machine Learning, AI, Data Science, Full Stack Development, Python, Digital Marketing, and more, Luminar ensures quality training and 100% placement support for enrolled students. Our vision is to be a leading training center, delivering exceptional value through innovative, high-quality training and placement services in a dynamic and supportive environment. 
</P>
</div>
</div>
<hr>

<div class="footer">
<footer>
<h1 style="color:red">Contact Us </h1>
<p>📧swivel@gmail.com</p>
<p>📞1234567890</p>
<p>📍P.C.patti</p>

</footer>
</div>
<script>
let btn1=document.getElementById("btn1");
btn1.onmouseover=function()
{
this.style.backgroundColor="purple";
}
btn1.onmouseout=function()
{
this.style.backgroundColor="violet";
}

let btn2=document.getElementById("btn2");
btn2.onmouseover=function()
{
this.style.backgroundColor="purple";
}
btn2.onmouseout=function()
{
this.style.backgroundColor="violet";
}


</script>
</body>
</html>