<!Doctype html>
<html>
<head>
<title>Student login</title>
<style>

.container{
background-image:url("https://static.vecteezy.com/system/resources/previews/001/060/223/non_2x/rocket-is-flying-in-galaxy-space-of-the-universe-vector.jpg");
width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
}

.login{
padding-left:40px;
padding-right:40px;
padding-bottom:40px;
background-color:white;
border-width:30px;
border-color:blue;
border-style:inset;
border-radius:30px;

}
button{
padding:10px;
background-color:red;
border-radius:10px;
border-color:red;
color:beige;
font-size:20px;
position:relative;
left:80px;
top:20px;

}

h1
{
color:purple;
}


</style>
</head>
<body>
<div class="container">

<div class="login">
<h1>  Student Login </h1>
<form>
<table>
<tr>
<td> Name: </td>
<td> <input type="text" required> </td>
</tr>
<tr>
<td> Roll_No: </td>
<td> <input type="number" required> </td>
</tr>
<tr>
<td> Email: </td>
<td> <input type="email" required> </td>
</tr>
<tr>
<td> Password: </td>
<td> <input type="password" required> </td>
</tr>
</table>
<button onclick="showalert()"> Login </button>
</form>

</div>

</div>

<script>
function showalert()
{
alert("you are successfully login to our college official website");
}

</script>
</body>

</html>